#DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_pasword
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.username=magorzatakaleta
trello.app.key=5d0bb397359e5209265bde72bb13b5b2
trello.app.token=8e0f2fd019904d7cab4a0860e578066eb1b5ff08e844924768671f9140863d6e
logging.level.root=info

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testkodillaemail@gmail.com
spring.mail.password=testingKodillaPassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail=testkodillaemail@gmail.com
spring.mail.properties.smtp.ssl.trust=smtp.gmail.com
management.health.mail.enabled=false
#ACTUATOR ENDPOINTS
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.mappings.enabled=true
management.security.enabled=false
#ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.vrsion=1.0.0
info.app.owner.name=Malgorzata
info.app.owner.surname=Kaleta
info.app.administrator.email=testkodillaemail@gmail.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the word a better place!
info.company.email=testkodillaemail@gmail.com
info.company.phone=744489230